valgrind --leak-check=full ./app/shell-app 
==8702== Memcheck, a memory error detector
==8702== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8702== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8702== Command: ./app/shell-app
==8702== 
Averaged sensor reading: 10
==8702== Conditional jump or move depends on uninitialised value(s)
==8702==    at 0x401DC7: main (main.cpp:10)
==8702== 
==8702== 
==8702== HEAP SUMMARY:
==8702==     in use at exit: 72,748 bytes in 3 blocks
==8702==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==8702== 
==8702== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==8702==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8702==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==8702==    by 0x401D9A: main (main.cpp:7)
==8702== 
==8702== LEAK SUMMARY:
==8702==    definitely lost: 24 bytes in 1 blocks
==8702==    indirectly lost: 20 bytes in 1 blocks
==8702==      possibly lost: 0 bytes in 0 blocks
==8702==    still reachable: 72,704 bytes in 1 blocks
==8702==         suppressed: 0 bytes in 0 blocks
==8702== Reachable blocks (those to which a pointer was found) are not shown.
==8702== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8702== 
==8702== For counts of detected and suppressed errors, rerun with: -v
==8702== Use --track-origins=yes to see where uninitialised values come from
==8702== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

