valgrind --leak-check=full ./app/shell-app 
==11630== Memcheck, a memory error detector
==11630== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11630== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11630== Command: ./app/shell-app
==11630== 
Averaged sensor reading: 10
DONE
==11630== 
==11630== HEAP SUMMARY:
==11630==     in use at exit: 72,704 bytes in 1 blocks
==11630==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==11630== 
==11630== LEAK SUMMARY:
==11630==    definitely lost: 0 bytes in 0 blocks
==11630==    indirectly lost: 0 bytes in 0 blocks
==11630==      possibly lost: 0 bytes in 0 blocks
==11630==    still reachable: 72,704 bytes in 1 blocks
==11630==         suppressed: 0 bytes in 0 blocks
==11630== Reachable blocks (those to which a pointer was found) are not shown.
==11630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11630== 
==11630== For counts of detected and suppressed errors, rerun with: -v
==11630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

